! ###################### RUN AGAIN TO PRODUCE TWISS OUTPUT

!! ## for nicer twiss output
! &divide_elements
!         name = *, type = *DRIF*, maximum_length = 0.10,
! &end

!! 3cm slices of everything takes about 24 seconds calculation time
&divide_elements
         name = *, type = *DRIF*, maximum_length = 0.09
&end
&divide_elements
         name = *, type = *KQUAD*, maximum_length = 0.09,
&end
&divide_elements
         name = *, type = *KSEXT*, maximum_length = 0.09,
&end
&divide_elements
         name = *, type = *CSBEND*, maximum_length = 0.09,
&end


&run_setup
    lattice = "active.lte",
    p_central_mev = 1700,
    use_beamline="RING",
    default_order = 3,
    concat_order = 3,
    rootname = "output"
&end


&run_control
	n_steps = 1,	
&end


&closed_orbit
!    output = %s_3IB.clo,
    output = %s_Core3x.clo,
    start_from_centroid = 1,
    start_from_dp_centroid = 1,
    closed_orbit_accuracy = 1.000000000000000e-5,
    closed_orbit_iterations = 111,
    fixed_length = 0,
    start_from_recirc = 0,
    verbosity = 1,
    iteration_fraction = 6.000000000000000e-01,
    fraction_multiplier = 1.050000000000000e+00,
    multiplier_interval = 5.000000000000000e+00,
    output_monitors_only = 0,
    tracking_turns = 10,
    disable = 0,
&end


&twiss_output
!		filename = %s_3IB.twi
    filename = %s_Core3x.twi,
    matched = 1,
    output_at_each_step = 1,
    output_before_tune_correction = 0,
    final_values_only = 0,
    statistics = 1,
    radiation_integrals = 1,
    beta_x = 1.000000000000000e+00,
    alpha_x = 0.000000000000000e+00,
    eta_x = 0.000000000000000e+00,
    etap_x = 0.000000000000000e+00,
    beta_y = 1.000000000000000e+00,
    alpha_y = 0.000000000000000e+00,
    eta_y = 0.000000000000000e+00,
    etap_y = 0.000000000000000e+00,
    reference_element_occurrence = 0,
    reflect_reference_values = 0,
    concat_order = 3,
    higher_order_chromaticity = 0,
    higher_order_chromaticity_points = 5,
    higher_order_chromaticity_range = 4.000000000000000e-04,
    quick_higher_order_chromaticity = 0,
    chromatic_tune_spread_half_range = 0.000000000000000e+00,
    cavities_are_drifts_if_matched = 1,
    compute_driving_terms = 0,
    leading_order_driving_terms_only = 0,
    local_dispersion = 1,
    n_periods = 1,
&end


&bunched_beam
 	 centroid[0] = -0.0, 0, 0, 0, 0, 0,
&end



&track center_on_orbit=1 &end

    

