BB: CSBEND,L=1.2,ANGLE=0.7853981633974483,E1=0.3926990816987241,&
 E2=0.3926990816987241,HGAP=0.025,N_KICKS=30
CAV: RFCA,VOLT=500000,PHASE=180,FREQ=499653931.7828011,T_REFERENCE=0
DL: DRIF,L=3
DK: DRIF,L=1.25
DKX: DRIF,L=1.15
DLCAV: DRIF,L=3
D1: DRIF,L=0.15
D2: DRIF,L=0.125
D3: DRIF,L=0.425
D4: DRIF,L=0.3
Q1: KQUAD,L=0.2,K1=2.9624,N_KICKS=20
Q1SEP: KQUAD,L=0.2,K1=2.4746,N_KICKS=20
Q2K: KQUAD,L=0.2,K1=-4.50667,N_KICKS=20
Q2L: KQUAD,L=0.2,K1=-4.428612583207049,N_KICKS=20
Q3K: KQUAD,L=0.2,K1=5.00574,N_KICKS=20
Q3L: KQUAD,L=0.2,K1=5.652503324656629,N_KICKS=20
QX: KQUAD,L=0.2,N_KICKS=20
S1: KSEXT,L=0.1,K2=-10.15548236811852,N_KICKS=10
S2: KSEXT,L=0.1,K2=-16.88972649415424,N_KICKS=10
S3: KSEXT,L=0.1,N_KICKS=10
SX: KSEXT,L=0.2,N_KICKS=10
O1: KOCT,L=0.1
M1: MALIGN, DX=0
M2: MALIGN, DX=0
MAL: MALIGN
W1: WATCH,FILENAME="%s.w1",MODE="CENTROID"
W3: WATCH,FILENAME="%s.w3",MODE="coordinate"
W2: WATCH,FILENAME="%s.w2",MODE="CENTROID"
RC: RECIRC
R: LINE=(DKX,S3,D1,Q3K,D1,Q2K,D3,BB,D3,S2,D4,S1,D1,Q1SEP,D2,O1,&
 D2,Q1,D1,S1,D4,S2,D3,BB,D3,Q2L,D1,Q3L,D1,S3,DL,DL,S3,D1,Q3L,D1,Q2L,D3,BB,D3,&
 S2,D4,S1,D1,Q1,D2,O1,D2,Q1,D1,S1,D4,S2,D3,BB,D3,Q2K,D1,Q3K,D1,S3,DKX,QX,DKX,&
 S3,D1,Q3K,D1,Q2K,D3,BB,D3,S2,D4,S1,D1,Q1,D2,O1,W2,D2,Q1,D1,S1,D4,S2,D3,BB,D3,&
 Q2L,D1,Q3L,D1,S3,DL,DL,S3,D1,Q3L,D1,Q2L,D3,BB,D3,S2,D4,S1,D1,Q1,D2,O1,D2,&
 Q1SEP,D1,S1,D4,S2,D3,BB,D3,Q2K,D1,Q3K,D1,S3,DKX,SX)
RING: LINE=(MAL,RC,W1,W3,M1,R,R,R,M2)
USE,RING
RETURN
