
!##### AMOUNT OF CANONCICAL KICKS
! canocial kick elements
% 80 sto quadkicks
% 40 sto sextkicks
% 160 sto csbendkicks

!##### DIAGNOSTICS and APERTURE #####
W: WATCH, filename="%s.coo",  mode=coordinate
M1: MALIGN
M2: MALIGN
RC: RECIRC

!!##### DRIFTS #####
! Naming convention: D+previous element at first appearence
DQ1: drif,L=0.288
DS1: drif,L=0.16
DQ2: drif,L=0.42
DS2: drif,L=0.307   
DB : drif,L=0.42
DS3: drif,L=0.153
DQ3: drif,L=0.153
DL : drif,L=2.80600
DK : drif,L=2.45300
    
!##### DIPOLES #####
% 0.855 sto length
% pi 16 / sto angle
% length angle / sto rh0
B: CSBEND, n_kicks="csbendkicks", L="length", ANGLE="angle", E1="angle 2 /", E2="angle 2 /", SYNCH RAD=1

!#### CAVITY ####
% 1.5e6 sto NCCVOLT
NCC: RFCA, L=0.0, VOLT="NCCVOLT", FREQ=4.996366081528583e+08, PHASE=1.729810237412622e+02, T_REFERENCE=0

!##### QUADS #####
!! without IDs:
QIT6    : KQUAD, n_kicks="quadkicks", L=0.122   , K1=-1.00000000, SYNCH RAD=1
Q1      : KQUAD, n_kicks="quadkicks", L=0.25    , K1= 2.44079848, SYNCH RAD=1
Q2      : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-1.85645474, SYNCH RAD=1
Q3P1T1  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.53244679, SYNCH RAD=1
Q3P1T6  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.67932726, SYNCH RAD=1
Q3P1T8  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.42694672, SYNCH RAD=1
Q3P2T1  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.41797240, SYNCH RAD=1
Q3P2T6  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.29702646, SYNCH RAD=1
Q3P2T8  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.53721496, SYNCH RAD=1
Q3D1    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.01021297, SYNCH RAD=1
Q3D2    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.12322497, SYNCH RAD=1
Q3D3    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.11687203, SYNCH RAD=1
Q3D4    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.12625066, SYNCH RAD=1
Q3D5    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.11327275, SYNCH RAD=1
Q3D6    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.09601963, SYNCH RAD=1
Q3D7    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.10848505, SYNCH RAD=1
Q3D8    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.12959092, SYNCH RAD=1
Q3T2    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.44518658, SYNCH RAD=1
Q3T3    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.42225754, SYNCH RAD=1
Q3T4    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.42652600, SYNCH RAD=1
Q3T5    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.43989449, SYNCH RAD=1
Q3T7    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.41713938, SYNCH RAD=1
Q4P1T1  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.59978755, SYNCH RAD=1
Q4P1T6  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.27294486, SYNCH RAD=1
Q4P1T8  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.57275874, SYNCH RAD=1
Q4P2T1  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.57520022, SYNCH RAD=1
Q4P2T6  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.56892780, SYNCH RAD=1
Q4P2T8  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.61410058, SYNCH RAD=1
Q4D1    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.39127671, SYNCH RAD=1
Q4D2    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.47338287, SYNCH RAD=1
Q4D3    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.47375437, SYNCH RAD=1
Q4D4    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.48376734, SYNCH RAD=1
Q4D5    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.47000821, SYNCH RAD=1
Q4D6    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.46820382, SYNCH RAD=1
Q4D7    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.46474319, SYNCH RAD=1
Q4D8    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.48226424, SYNCH RAD=1
Q4T2    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.55457808, SYNCH RAD=1
Q4T3    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.56763453, SYNCH RAD=1
Q4T4    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.57036341, SYNCH RAD=1
Q4T5    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.57075719, SYNCH RAD=1
Q4T7    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.57523174, SYNCH RAD=1
Q5P1T1  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.40085853, SYNCH RAD=1
Q5P1T6  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-1.17302059, SYNCH RAD=1
Q5P1T8  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.61930541, SYNCH RAD=1
Q5P2T1  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.62772469, SYNCH RAD=1
Q5P2T6  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.60298545, SYNCH RAD=1
Q5P2T8  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.39936189, SYNCH RAD=1
Q5T2    : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.57238544, SYNCH RAD=1
Q5T3    : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.62712000, SYNCH RAD=1
Q5T4    : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.60499276, SYNCH RAD=1
Q5T5    : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.59307704, SYNCH RAD=1
Q5T7    : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.62346918, SYNCH RAD=1

!#### VIRTUAL ELEMENTS FOR TUNE-/CHROMOPT (no pysical effect because L=0, even if K1 != 0) for linking
! outside achromat quads + chromatic (zero-dispersion) sexts
VQ3: KQUAD, L=0, K1=0
VQ4: KQUAD, L=0, K1=0
VS1: KSEXT, L=0, K2=0
VS2: KSEXT, L=0, K2=0
VIRTUAL: LINE=(VQ3, VQ4, VS1, VS2)

!!##### SEXTUPOLES #####
! K2 values calculated from mml Setpoints and HW2PhysicsParams :
! K2 = Setpoint(Ampere) * HW2PhysicsParams / L * 2
! Attention: Length of S1 L = 0.21 have to be used for calculating K2
! In elegant S1 has the length L = 0.105 because it is splitted 
!S1_F    : KSEXT, n_kicks="sextkicks", L=0.105, K2=53.711598071533, SYNCH RAD=1
!S2_D    : KSEXT, n_kicks="sextkicks", L=0.16, K2=-44.968873069, SYNCH RAD=1
!S3D     : KSEXT, n_kicks="sextkicks", L=0.16, K2=-42.735, SYNCH RAD=1
!S3D1    : KSEXT, n_kicks="sextkicks", L=0.16, K2=-39.96, SYNCH RAD=1
!S3T     : KSEXT, n_kicks="sextkicks", L=0.16, K2=-43.8795 , SYNCH RAD=1
!S3P1T6  : KSEXT, n_kicks="sextkicks", L=0.16, K2=-43.8795, SYNCH RAD=1
!S3P2T6  : KSEXT, n_kicks="sextkicks", L=0.16, K2=-43.8795, SYNCH RAD=1
!S4D     : KSEXT, n_kicks="sextkicks", L=0.16, K2=38.2185, SYNCH RAD=1
!S4D1    : KSEXT, n_kicks="sextkicks", L=0.16, K2=27.0435, SYNCH RAD=1
!S4T     : KSEXT, n_kicks="sextkicks", L=0.16, K2=55.0, SYNCH RAD=1
!S4P1T6  : KSEXT, n_kicks="sextkicks", L=0.16, K2=41.25, SYNCH RAD=1
!S4P2T6  : KSEXT, n_kicks="sextkicks", L=0.16, K2=41.25, SYNCH RAD=1
S1_F    : KSEXT, n_kicks="sextkicks", L=0.105, K2=53.55252586, SYNCH RAD=1
S2_D    : KSEXT, n_kicks="sextkicks", L=0.16, K2=-46.38738644, SYNCH RAD=1
S3D     : KSEXT, n_kicks="sextkicks", L=0.16, K2=-49.21821975, SYNCH RAD=1
S3D1    : KSEXT, n_kicks="sextkicks", L=0.16, K2=-46.89556219, SYNCH RAD=1
S3T     : KSEXT, n_kicks="sextkicks", L=0.16, K2=-76.86890500, SYNCH RAD=1
S3P1T6  : KSEXT, n_kicks="sextkicks", L=0.16, K2=-42.58205529, SYNCH RAD=1
S3P2T6  : KSEXT, n_kicks="sextkicks", L=0.16, K2=-42.58205529, SYNCH RAD=1
S4D     : KSEXT, n_kicks="sextkicks", L=0.16, K2=35.48067229, SYNCH RAD=1
S4D1    : KSEXT, n_kicks="sextkicks", L=0.16, K2=21.62103468    , SYNCH RAD=1
S4T     : KSEXT, n_kicks="sextkicks", L=0.16, K2=88.70168073    , SYNCH RAD=1
S4P1T6  : KSEXT, n_kicks="sextkicks", L=0.16, K2=39.91575633, SYNCH RAD=1
S4P2T6  : KSEXT, n_kicks="sextkicks", L=0.16, K2=74.28765761, SYNCH RAD=1

!#### ACHROMAT LEFT AND RIGHT HALF ####
ACHLH: LINE=(DQ2,Q2,DS2,S2_D,DQ1,Q1,DS1,S1_F)
ACHRH: LINE=(S1_F,DS1,Q1,DQ1,S2_D,DS2,Q2,DQ2)
    
!#### DUPLETS AND TRIPLETS LEFT AND RIGHT HALFS ####
D1LH: LINE=(DB,Q3D1,DQ3,S3D1,DS3,Q4D1,DQ3,S4D1,DL)
D1RH: LINE=(DL,S4D1,DQ3,Q4D1,DS3,S3D1,DQ3,Q3D1,DB)
T1LH: LINE=(DB,Q3P1T1,DQ3,S3T,DS3,Q4P1T1,DQ3,S4T,DQ3,Q5P1T1,DK)
T1RH: LINE=(DK,Q5P2T1,DQ3,S4T,DQ3,Q4P2T1,DS3,S3T,DQ3,Q3P2T1,DB)
D2LH: LINE=(DB,Q3D2,DQ3,S3D,DS3,Q4D2,DQ3,S4D,DL)
D2RH: LINE=(DL,S4D,DQ3,Q4D2,DS3,S3D,DQ3,Q3D2,DB)
T2LH: LINE=(DB,Q3T2,DQ3,S3T,DS3,Q4T2,DQ3,S4T,DQ3,Q5T2,DK)
T2RH: LINE=(DK,Q5T2,DQ3,S4T,DQ3,Q4T2,DS3,S3T,DQ3,Q3T2,DB)
D3LH: LINE=(DB,Q3D3,DQ3,S3D,DS3,Q4D3,DQ3,S4D,DL)
D3RH: LINE=(DL,S4D,DQ3,Q4D3,DS3,S3D,DQ3,Q3D3,DB)
T3LH: LINE=(DB,Q3T3,DQ3,S3T,DS3,Q4T3,DQ3,S4T,DQ3,Q5T3,DK)
T3RH: LINE=(DK,Q5T3,DQ3,S4T,DQ3,Q4T3,DS3,S3T,DQ3,Q3T3,DB)
D4LH: LINE=(DB,Q3D4,DQ3,S3D,DS3,Q4D4,DQ3,S4D,DL)
D4RH: LINE=(DL,S4D,DQ3,Q4D4,DS3,S3D,DQ3,Q3D4,DB)
T4LH: LINE=(DB,Q3T4,DQ3,S3T,DS3,Q4T4,DQ3,S4T,DQ3,Q5T4,DK)
T4RH: LINE=(DK,Q5T4,DQ3,S4T,DQ3,Q4T4,DS3,S3T,DQ3,Q3T4,DB)
D5LH: LINE=(DB,Q3D5,DQ3,S3D,DS3,Q4D5,DQ3,S4D,DL)
D5RH: LINE=(DL,S4D,DQ3,Q4D5,DS3,S3D,DQ3,Q3D5,DB)
T5LH: LINE=(DB,Q3T5,DQ3,S3T,DS3,Q4T5,DQ3,S4T,DQ3,Q5T5,DK)
T5RH: LINE=(DK,Q5T5,DQ3,S4T,DQ3,Q4T5,DS3,S3T,DQ3,Q3T5,DB)


B1ID: CSBEND, n_kicks="csbendkicks", L=0.2800, ANGLE=0.0578788879, E1=0, E2=0.0578788879, SYNCH RAD=1
B2ID: CSBEND, n_kicks="csbendkicks", L=0.5600, ANGLE=-0.1117010721, E1=-0.0578788879, E2=-0.0538221842, SYNCH RAD=1
B3ID: CSBEND, n_kicks="csbendkicks", L=0.2800, ANGLE=0.0538221842, E1=0.0538221842, E2=0, SYNCH RAD=1
DS4D6: drif,L=0.164000
DB1ID: drif,L=2.020140
DB2ID: drif,L=2.216250
DB3ID: drif,L=0.100000

D6LH: LINE=(DB,Q3D6,DQ3,S3D,DS3,Q4D6,DQ3,S4D, DS4D6, B1ID,DB1ID,B2ID,DB2ID,B3ID,DB3ID)
D6RH: LINE=(S4D,DQ3,Q4D6,DS3,S3D,DQ3,Q3D6,DB)

DQ5T6: drif, L=2.2976 
DQIT6: drif, L=2.3644

! EMIL quadrupole: position unclear
T6LH: LINE=(DB,Q3P1T6,DQ3,S3P1T6,DS3,Q4P1T6,DQ3,S4P1T6,DQ3,Q5P1T6, DQ5T6,QIT6,QIT6,DQIT6)
T6RH: LINE=(Q5P2T6,DQ3,S4P2T6,DQ3,Q4P2T6,DS3,S3P2T6,DQ3,Q3P2T6,DB)

D7LH: LINE=(DB,Q3D7,DQ3,S3D,DS3,Q4D7,DQ3,S4D,DL)
D7RH: LINE=(DL,S4D,DQ3,Q4D7,DS3,S3D,DQ3,Q3D7,DB)
T7LH: LINE=(DB,Q3T7,DQ3,S3T,DS3,Q4T7,DQ3,S4T,DQ3,Q5T7,DK)
T7RH: LINE=(DK,Q5T7,DQ3,S4T,DQ3,Q4T7,DS3,S3T,DQ3,Q3T7,DB)
D8LH: LINE=(DB,Q3D8,DQ3,S3D,DS3,Q4D8,DQ3,S4D,DL)
D8RH: LINE=(DL,S4D,DQ3,Q4D8,DS3,S3D,DQ3,Q3D8,DB)
T8LH: LINE=(DB,Q3P1T8,DQ3,S3T,DS3,Q4P1T8,DQ3,S4T,DQ3,Q5P1T8,DK)
T8RH: LINE=(DK,Q5P2T8,DQ3,S4T,DQ3,Q4P2T8,DS3,S3T,DQ3,Q3P2T8,DB)

!#### FULL TRIPLET AND DUBLET SECTIONS (each 1/16) WITH INJTCTION POINT AT CENTER OF D1 ####
T1: LINE=(ACHRH, B, T1LH, T1RH, B, ACHLH)
D2: LINE=(ACHRH, B, D2LH, D2RH, B, ACHLH)
T2: LINE=(ACHRH, B, T2LH, T2RH, B, ACHLH)
D3: LINE=(ACHRH, B, D3LH, D3RH, B, ACHLH)
T3: LINE=(ACHRH, B, T3LH, T3RH, B, ACHLH)
D4: LINE=(ACHRH, B, D4LH, D4RH, B, ACHLH)
T4: LINE=(ACHRH, B, T4LH, T4RH, B, ACHLH)
D5: LINE=(ACHRH, B, D5LH, D5RH, B, ACHLH)
T5: LINE=(ACHRH, B, T5LH, T5RH, B, ACHLH)
D6: LINE=(ACHRH, B, D6LH, D6RH, B, ACHLH)
T6: LINE=(ACHRH, B, T6LH, T6RH, B, ACHLH)
D7: LINE=(ACHRH, B, D7LH, D7RH, B, ACHLH)
T7: LINE=(ACHRH, B, T7LH, T7RH, B, ACHLH)
D8: LINE=(ACHRH, B, D8LH, D8RH, B, ACHLH)
T8: LINE=(ACHRH, B, T8LH, T8RH, B, ACHLH)
T8_CAV: LINE=(ACHRH, B, T8LH, NCC, T8RH, B, ACHLH)

!#### FULL BESSY II STORAGE RING ####
BII: LINE=(D1RH, B, ACHLH, T1, D2, T2, D3, T3, D4, T4, D5, T5, D6, T6, D7, T7, D8, T8, ACHRH, B, D1LH)
RING: LINE=(VIRTUAL, RC, W, BII)
FOLD3RING: LINE=(VIRTUAL, RC, W, M1, BII, BII, BII, M2)

BII_CAVON:  LINE=(D1RH, B, ACHLH, T1, D2, T2, D3, T3, D4, T4, D5, T5, D6, T6, D7, T7, D8, T8_CAV, ACHRH, B, D1LH)
RING_CAVON:  LINE=(VIRTUAL, RC, W, BII_CAVON)
FOLD3RING_CAVON: LINE=(VIRTUAL, RC, W, M1, BII_CAVON, BII_CAVON, BII_CAVON, M2)