
&run_setup
	lattice = "input.lte",
	p_central_mev = 1700,
!	p_central = 3.3268171552e+03,
	use_beamline="RING",
	default_order = 1,
	concat_order = 1,
	rootname = "output"
&end

&twiss_output
	output_at_each_step = 1,
! filename=%s.twi,
	matched = 1,
! radiation_integrals = 1,
	concat_order=1,
	higher_order_chromaticity = 0
&end

&run_control
&end

&save_lattice 
	filename = %s_old.lte
&end



! Dfifferential linking of elements according to family
! The following links all Q3 and Q4 quads to the virutual Q3 and Q4 element with differential behavior.
! I. e. it is useful for tune corrections
&link_elements
        target = Q3*, source=VQ3, item=K1, equation="K1 +", exclude=VQ3
&end
&link_elements
        target = Q4*, source=VQ4, item=K1, equation="K1 +", exclude=VQ4
&end

&link_control
!	clear_links = 1,
	summarize_links = 1,
	verbosity = 1
&end


&optimization_setup
	method = simplex, mode = minimize,
	tolerance = 1e-12,
	target = 0,
	n_passes = 5, n_evaluations = 100, n_restarts = 20
	verbose = 0,
	log_file = /dev/tty
	output_sparsing_factor = 10
&end

! tunes ...from loco fit 
!&optimization_term weight = 1, term = "nux 17.669804079179439 1e-12 sene" &end
!&optimization_term weight = 1, term = "nuy 6.723684701614906 1e-12 sene" &end

&optimization_term weight = 1, term = "nux 17.65 1e-6 sene" &end
&optimization_term weight = 1, term = "nuy 6.725188852582038 1e-12 sene" &end

! Keep betax and betay from being larger than 20/30 m
!&optimization_term term = "max.betax 25 5 segt" &end
!&optimization_term term = "max.betay 25 5 segt" &end

&optimization_variable name = VQ3, item = K1, lower_limit=-10, upper_limit=10, step_size=1e-7 &end
&optimization_variable name = VQ4, item = K1, lower_limit=-10, upper_limit=10, step_size=1e-7 &end

&bunched_beam 
&end

&optimize
&end

!&track     
!&end

&save_lattice 
	filename = %s_new.lte
&end
