"WP_INJECT": WATCH,FILENAME="%s_Injection.coo",MODE="COORDINATE"
RC: RECIRC
PINH3FD2L: WATCH,FILENAME="%s_PINH3FD2L.coo",MODE="COORDINATE",DISABLE=1
PINH9FD5L: WATCH,FILENAME="%s_PINH9FD5L.coo",MODE="COORDINATE",DISABLE=1
IBSM1FD2L: WATCH,FILENAME="%s_IBSM1FD2L.coo",MODE="COORDINATE",DISABLE=1
FILLPAPD: WATCH,FILENAME="%s_FILLPAPD.coo",MODE="COORDINATE",DISABLE=1
DQ1: DRIF,L=0.288
DS1: DRIF,L=0.16
DQ2: DRIF,L=0.42
DS2: DRIF,L=0.307
DB: DRIF,L=0.42
DS3: DRIF,L=0.153
DQ3: DRIF,L=0.153
DL: DRIF,L=2.806
DK: DRIF,L=2.453
DCAVL: DRIF,L=0.9370000000000001
DOCAV: DRIF,L=0.3755
DICAV: DRIF,L=0.376
DCAVR: DRIF,L=0.6820000000000001
NCC: RFCA,VOLT=1500000,PHASE=173.3036961940809,FREQ=499636607.6309907,&
 T_REFERENCE=0
CAVH1T8R: RFCA,L=0.54,VOLT=350000,PHASE=173.3036961940809,&
 FREQ=499636607.6309907,T_REFERENCE=0
CAVH2T8R: RFCA,L=0.54,VOLT=350000,PHASE=173.3036961940809,&
 FREQ=499636607.6309907,T_REFERENCE=0
CAVH3T8R: RFCA,L=0.54,VOLT=350000,PHASE=173.3036961940809,&
 FREQ=499636607.6309907,T_REFERENCE=0
CAVH4T8R: RFCA,L=0.54,VOLT=350000,PHASE=173.3036961940809,&
 FREQ=499636607.6309907,T_REFERENCE=0
CAVITYSTRAIGHT: LINE=(DCAVL,CAVH1T8R,DOCAV,CAVH2T8R,DICAV,CAVH3T8R,DOCAV,&
 CAVH4T8R,DCAVR)
B: CSBEND,L=0.855,ANGLE=0.1963495408493621,E1=0.09817477042468103,&
 E2=0.09817477042468103,N_KICKS=40
BP2D2R1: CSBEND,L=0.2812,ANGLE=0.0645771823237902,E1=0.09817477042468103,&
 N_KICKS=40
BP2D2R2: CSBEND,L=0.0304,ANGLE=258.3546590123185,N_KICKS=40
BP2D2R3: CSBEND,L=0.0152,ANGLE=516.709318024637,N_KICKS=40
BP2D2R4: CSBEND,L=0.5282,ANGLE=14.86933289279531,E2=0.09817477042468103,&
 N_KICKS=40
BP2D2R: LINE=(BP2D2R1,PINH3FD2L,BP2D2R2,IBSM1FD2L,BP2D2R3,FILLPAPD,BP2D2R4)
BP2D5R1: CSBEND,L=0.278008,ANGLE=0.06384414403795256,E1=0.09817477042468103,&
 N_KICKS=40
BP2D5R2: CSBEND,L=0.5769919999999999,ANGLE=0.1325053968114095,&
 E2=0.09817477042468103,N_KICKS=40
BP2D5R: LINE=(BP2D5R1,PINH9FD5L,BP2D5R2)
QIT6: KQUAD,L=0.122,K1=-1.07648848,N_KICKS=20
Q1: KQUAD,L=0.25,K1=2.44020173,N_KICKS=20
Q2: KQUAD,L=0.2,K1=-1.85345599,N_KICKS=20
Q3P1T1: KQUAD,L=0.25,K1=-2.50854111,N_KICKS=20
Q3P1T6: KQUAD,L=0.25,K1=-2.68300721,N_KICKS=20
Q3P1T8: KQUAD,L=0.25,K1=-2.4728218,N_KICKS=20
Q3P2T1: KQUAD,L=0.25,K1=-2.46750113,N_KICKS=20
Q3P2T6: KQUAD,L=0.25,K1=-2.33517961,N_KICKS=20
Q3P2T8: KQUAD,L=0.25,K1=-2.51038078,N_KICKS=20
Q3D1: KQUAD,L=0.25,K1=-2.02215264,N_KICKS=20
Q3D2: KQUAD,L=0.25,K1=-2.12539683,N_KICKS=20
Q3D3: KQUAD,L=0.25,K1=-2.12289351,N_KICKS=20
Q3D4: KQUAD,L=0.25,K1=-2.13256692,N_KICKS=20
Q3D5: KQUAD,L=0.25,K1=-2.12257698,N_KICKS=20
Q3D6: KQUAD,L=0.25,K1=-2.10771499,N_KICKS=20
Q3D7: KQUAD,L=0.25,K1=-2.11698656,N_KICKS=20
Q3D8: KQUAD,L=0.25,K1=-2.13701449,N_KICKS=20
Q3T2: KQUAD,L=0.25,K1=-2.45725841,N_KICKS=20
Q3T3: KQUAD,L=0.25,K1=-2.43055539,N_KICKS=20
Q3T4: KQUAD,L=0.25,K1=-2.44030432,N_KICKS=20
Q3T5: KQUAD,L=0.25,K1=-2.44941507,N_KICKS=20
Q3T7: KQUAD,L=0.25,K1=-2.43362878,N_KICKS=20
Q4P1T1: KQUAD,L=0.5,K1=2.63676727,N_KICKS=20
Q4P1T6: KQUAD,L=0.5,K1=2.25321827,N_KICKS=20
Q4P1T8: KQUAD,L=0.5,K1=2.5605323,N_KICKS=20
Q4P2T1: KQUAD,L=0.5,K1=2.56190226,N_KICKS=20
Q4P2T6: KQUAD,L=0.5,K1=2.56623396,N_KICKS=20
Q4P2T8: KQUAD,L=0.5,K1=2.64346865,N_KICKS=20
Q4D1: KQUAD,L=0.5,K1=1.40178875,N_KICKS=20
Q4D2: KQUAD,L=0.5,K1=1.48082082,N_KICKS=20
Q4D3: KQUAD,L=0.5,K1=1.484912,N_KICKS=20
Q4D4: KQUAD,L=0.5,K1=1.49363872,N_KICKS=20
Q4D5: KQUAD,L=0.5,K1=1.4797927,N_KICKS=20
Q4D6: KQUAD,L=0.5,K1=1.48260001,N_KICKS=20
Q4D7: KQUAD,L=0.5,K1=1.47448578,N_KICKS=20
Q4D8: KQUAD,L=0.5,K1=1.49370626,N_KICKS=20
Q4T2: KQUAD,L=0.5,K1=2.57851966,N_KICKS=20
Q4T3: KQUAD,L=0.5,K1=2.57828445,N_KICKS=20
Q4T4: KQUAD,L=0.5,K1=2.57975522,N_KICKS=20
Q4T5: KQUAD,L=0.5,K1=2.57886649,N_KICKS=20
Q4T7: KQUAD,L=0.5,K1=2.58043214,N_KICKS=20
Q5P1T1: KQUAD,L=0.2,K1=-2.52575726,N_KICKS=20
Q5P1T6: KQUAD,L=0.2,K1=-1.05004652,N_KICKS=20
Q5P1T8: KQUAD,L=0.2,K1=-2.49499036,N_KICKS=20
Q5P2T1: KQUAD,L=0.2,K1=-2.50298393,N_KICKS=20
Q5P2T6: KQUAD,L=0.2,K1=-2.48496266,N_KICKS=20
Q5P2T8: KQUAD,L=0.2,K1=-2.52566092,N_KICKS=20
Q5T2: KQUAD,L=0.2,K1=-2.58388884,N_KICKS=20
Q5T3: KQUAD,L=0.2,K1=-2.6260201,N_KICKS=20
Q5T4: KQUAD,L=0.2,K1=-2.59907612,N_KICKS=20
Q5T5: KQUAD,L=0.2,K1=-2.58555082,N_KICKS=20
Q5T7: KQUAD,L=0.2,K1=-2.60715013,N_KICKS=20
VQ3: QUAD
VQ4: QUAD
VS1: KSEXT
VS2: KSEXT
VIRTUAL: LINE=(VQ3,VQ4,VS1,VS2)
S1: KSEXT,L=0.105,K2=53.711598071533,N_KICKS=10
S2: KSEXT,L=0.16,K2=-44.968873069,N_KICKS=10
S3D: KSEXT,L=0.16,K2=-42.735,N_KICKS=10
S3D1: KSEXT,L=0.16,K2=-39.96,N_KICKS=10
S3T: KSEXT,L=0.16,K2=-43.8795,N_KICKS=10
S3P1T6: KSEXT,L=0.16,K2=-43.8795,N_KICKS=10
S3P2T6: KSEXT,L=0.16,K2=-43.8795,N_KICKS=10
S4D: KSEXT,L=0.16,K2=38.2185,N_KICKS=10
S4D1: KSEXT,L=0.16,K2=27.0435,N_KICKS=10
S4T: KSEXT,L=0.16,K2=55,N_KICKS=10
S4P1T6: KSEXT,L=0.16,K2=41.25,N_KICKS=10
S4P2T6: KSEXT,L=0.16,K2=41.25,N_KICKS=10
ACHRH: LINE=(S1,DS1,Q1,DQ1,S2,DS2,Q2,DQ2)
ACHLH: LINE=(DQ2,Q2,DS2,S2,DQ1,Q1,DS1,S1)
D1LH: LINE=(DB,Q3D1,DQ3,S3D1,DS3,Q4D1,DQ3,S4D1,DL)
D1RH: LINE=(DL,S4D1,DQ3,Q4D1,DS3,S3D1,DQ3,Q3D1,DB)
T1LH: LINE=(DB,Q3P1T1,DQ3,S3T,DS3,Q4P1T1,DQ3,S4T,DQ3,Q5P1T1,DK)
T1RH: LINE=(DK,Q5P2T1,DQ3,S4T,DQ3,Q4P2T1,DS3,S3T,DQ3,Q3P2T1,DB)
D2LH: LINE=(DB,Q3D2,DQ3,S3D,DS3,Q4D2,DQ3,S4D,DL)
D2RH: LINE=(DL,S4D,DQ3,Q4D2,DS3,S3D,DQ3,Q3D2,DB)
T2LH: LINE=(DB,Q3T2,DQ3,S3T,DS3,Q4T2,DQ3,S4T,DQ3,Q5T2,DK)
T2RH: LINE=(DK,Q5T2,DQ3,S4T,DQ3,Q4T2,DS3,S3T,DQ3,Q3T2,DB)
D3LH: LINE=(DB,Q3D3,DQ3,S3D,DS3,Q4D3,DQ3,S4D,DL)
D3RH: LINE=(DL,S4D,DQ3,Q4D3,DS3,S3D,DQ3,Q3D3,DB)
T3LH: LINE=(DB,Q3T3,DQ3,S3T,DS3,Q4T3,DQ3,S4T,DQ3,Q5T3,DK)
T3RH: LINE=(DK,Q5T3,DQ3,S4T,DQ3,Q4T3,DS3,S3T,DQ3,Q3T3,DB)
D4LH: LINE=(DB,Q3D4,DQ3,S3D,DS3,Q4D4,DQ3,S4D,DL)
D4RH: LINE=(DL,S4D,DQ3,Q4D4,DS3,S3D,DQ3,Q3D4,DB)
T4LH: LINE=(DB,Q3T4,DQ3,S3T,DS3,Q4T4,DQ3,S4T,DQ3,Q5T4,DK)
T4RH: LINE=(DK,Q5T4,DQ3,S4T,DQ3,Q4T4,DS3,S3T,DQ3,Q3T4,DB)
D5LH: LINE=(DB,Q3D5,DQ3,S3D,DS3,Q4D5,DQ3,S4D,DL)
D5RH: LINE=(DL,S4D,DQ3,Q4D5,DS3,S3D,DQ3,Q3D5,DB)
T5LH: LINE=(DB,Q3T5,DQ3,S3T,DS3,Q4T5,DQ3,S4T,DQ3,Q5T5,DK)
T5RH: LINE=(DK,Q5T5,DQ3,S4T,DQ3,Q4T5,DS3,S3T,DQ3,Q3T5,DB)
B1ID: CSBEND,L=0.28,ANGLE=0.0578788879,E2=0.0578788879,N_KICKS=40
B2ID: CSBEND,L=0.5600000000000001,ANGLE=-0.1117010721,E1=-0.0578788879,&
 E2=-0.0538221842,N_KICKS=40
B3ID: CSBEND,L=0.28,ANGLE=0.0538221842,E1=0.0538221842,N_KICKS=40
DS4D6: DRIF,L=0.164
DB1ID: DRIF,L=2.02014
DB2ID: DRIF,L=2.21625
DB3ID: DRIF,L=0.1
D6LH: LINE=(DB,Q3D6,DQ3,S3D,DS3,Q4D6,DQ3,S4D,DS4D6,B1ID,DB1ID,B2ID,DB2ID,B3ID,&
 DB3ID)
D6RH: LINE=(S4D,DQ3,Q4D6,DS3,S3D,DQ3,Q3D6,DB)
DQ5T6: DRIF,L=2.2976
DQIT6: DRIF,L=2.3644
T6LH: LINE=(DB,Q3P1T6,DQ3,S3P1T6,DS3,Q4P1T6,DQ3,S4P1T6,DQ3,Q5P1T6,DQ5T6,QIT6,&
 QIT6,DQIT6)
T6RH: LINE=(Q5P2T6,DQ3,S4P2T6,DQ3,Q4P2T6,DS3,S3P2T6,DQ3,Q3P2T6,DB)
D7LH: LINE=(DB,Q3D7,DQ3,S3D,DS3,Q4D7,DQ3,S4D,DL)
D7RH: LINE=(DL,S4D,DQ3,Q4D7,DS3,S3D,DQ3,Q3D7,DB)
T7LH: LINE=(DB,Q3T7,DQ3,S3T,DS3,Q4T7,DQ3,S4T,DQ3,Q5T7,DK)
T7RH: LINE=(DK,Q5T7,DQ3,S4T,DQ3,Q4T7,DS3,S3T,DQ3,Q3T7,DB)
D8LH: LINE=(DB,Q3D8,DQ3,S3D,DS3,Q4D8,DQ3,S4D,DL)
D8RH: LINE=(DL,S4D,DQ3,Q4D8,DS3,S3D,DQ3,Q3D8,DB)
T8LH: LINE=(DB,Q3P1T8,DQ3,S3T,DS3,Q4P1T8,DQ3,S4T,DQ3,Q5P1T8,DK)
T8RH: LINE=(DK,Q5P2T8,DQ3,S4T,DQ3,Q4P2T8,DS3,S3T,DQ3,Q3P2T8,DB)
D1F: LINE=(ACHRH,B,D1LH)
D1I: LINE=(D1RH,B,ACHLH)
T1: LINE=(ACHRH,B,T1LH,T1RH,B,ACHLH)
D2: LINE=(ACHRH,B,D2LH,D2RH,B,ACHLH)
T2: LINE=(ACHRH,B,T2LH,T2RH,B,ACHLH)
D3: LINE=(ACHRH,B,D3LH,D3RH,B,ACHLH)
T3: LINE=(ACHRH,B,T3LH,T3RH,B,ACHLH)
D4: LINE=(ACHRH,B,D4LH,D4RH,B,ACHLH)
T4: LINE=(ACHRH,B,T4LH,T4RH,B,ACHLH)
D5: LINE=(ACHRH,B,D5LH,D5RH,BP2D5R,ACHLH)
T5: LINE=(ACHRH,B,T5LH,T5RH,B,ACHLH)
D6: LINE=(ACHRH,B,D6LH,D6RH,B,ACHLH)
T6: LINE=(ACHRH,B,T6LH,T6RH,B,ACHLH)
D7: LINE=(ACHRH,B,D7LH,D7RH,B,ACHLH)
T7: LINE=(ACHRH,B,T7LH,T7RH,B,ACHLH)
D8: LINE=(ACHRH,B,D8LH,D8RH,B,ACHLH)
T8: LINE=(ACHRH,B,T8LH,T8RH,B,ACHLH)
BII: LINE=(D1I,T1,D2,T2,D3,T3,D4,T4,D5,T5,D6,T6,D7,T7,D8,T8,D1F)
RING: LINE=(RC,VIRTUAL,WP_INJECT,BII)
USE,RING
RETURN
