! canocial kick elements
% 20 sto quadkicks
% 10 sto sextkicks
% 40 sto csbendkicks

!! without IDs:
!!##### QUADS #####
Q1:		KQUAD, n_kicks="quadkicks",  L=0.25, K1=2.45190
Q2:		KQUAD, n_kicks="quadkicks",  L=0.20, K1=-1.89757
Q3D:	KQUAD, n_kicks="quadkicks",  L=0.25, K1=-2.020250494966872
Q4D: 	KQUAD, n_kicks="quadkicks",  L=0.50, K1=1.408159470450006
Q3T: 	KQUAD, n_kicks="quadkicks",  L=0.25, K1=-2.46319
Q4T: 	KQUAD, n_kicks="quadkicks",  L=0.50, K1=2.62081
Q5T: 	KQUAD, n_kicks="quadkicks",  L=0.20, K1=-2.6000

Q3Dx:	KQUAD, n_kicks="quadkicks",  L=0.25, K1=-2.020250494966872
Q4Dx: KQUAD, n_kicks="quadkicks",  L=0.50, K1=1.408159470450006
Q4Tx: KQUAD, n_kicks="quadkicks",  L=0.50, K1=2.62081
Q5Tx: KQUAD, n_kicks="quadkicks",  L=0.20, K1=-2.6000

!!##### SEXTUPOLE #####
S1: KSEXT, n_kicks="sextkicks", L=0.105,K2=49.35808097165103				
S2: KSEXT, n_kicks="sextkicks", L=0.16,K2=-41.52033512035799
S3D: KSEXT, n_kicks="sextkicks", L=0.16,K2=-46.66222668520843
S4D: KSEXT, n_kicks="sextkicks", L=0.16,K2=26.97788440561498
S3T: KSEXT, n_kicks="sextkicks", L=0.16,K2=-59.15244659713909
S4T: KSEXT, n_kicks="sextkicks", L=0.16,K2=85.76518842267137

S3Dx: KSEXT, n_kicks="sextkicks", L=0.16,K2=-46.66222668520843
S4Dx: KSEXT, n_kicks="sextkicks", L=0.16,K2=26.97788440561498
S3Tx: KSEXT, n_kicks="sextkicks", L=0.16,K2=-59.15244659713909
!S3TxA:KSEXT, n_kicks="sextkicks", L=0.16,K2=-59.15244659713909
!S3TxB:KSEXT, n_kicks="sextkicks", L=0.16,K2=-59.15244659713909
S4Tx: KSEXT, n_kicks="sextkicks", L=0.16,K2=85.76518842267137

!!##### DRIFTS #####
! Naming convention: D+previous element at first appearence
DQ1:	drif,L=0.288
DS1:	drif,L=0.16
DQ2:	drif,L=0.42
DS2:	drif,L=0.307   
DB:		drif,L=0.42
DS3:		drif,L=0.153
DQ:		drif,L=0.153
DL:		drif,L=2.80600
DK:		drif,L=2.45300  

!##### DIPOLES #####
!LENGTH := 0.855 			<-- arc length !!!
!ANGLE  := PI/16
!RHO    := LENGTH/ANGLE		<-- bending radius
% 0.855 sto length
% pi 16 / sto angle
% length angle / sto rho

! CSRCSBEND: Like CSBEND, but incorporates a simulation of Incoherent Synchrotron radiation.
! For a symmetric rectangular magnet, E1=E2=ANGLE/2.
B: CSBEND, n_kicks="csbendkicks", L="length", ANGLE="angle", E1="angle 2 /", E2="angle 2 /"
!BB: CSBEND, n_kicks="csbendkicks", L="length", ANGLE="angle", E1="angle 2 /", E2="angle 2 /", SYNCH_RAD=1, ISR=1, ISR1PART=1
!BB: CSBEND, n_kicks="csbendkicks", L="length", ANGLE="angle", E1="angle 2 /", E2="angle 2 /", USE_RAD_DIST=1

! For symmetric implementation, each element 2x
% 1.5e6 sto NCCVOLT
!% 25.0e6 sto SC1VOLT
!% 21.4e6 sto SC2VOLT		
% 20.0e6 sto SC1VOLT
% 17.5714286e6 sto SC2VOLT		

NCC: RFCA, L=0.0, VOLT="NCCVOLT 2 /", FREQ=4.996540740940630e+08, PHASE=180,		T_REFERENCE=0
SC1: RFCA, L=0.0, VOLT="SC1VOLT 2 /", FREQ=1.49896222228218889e+09, PHASE=180, 	T_REFERENCE=0
SC2: RFCA, L=0.0, VOLT="SC2VOLT 2 /", FREQ=1.74878925932922053e+09, PHASE=180,	T_REFERENCE=0



!##### DIAGNOSTICS and APERTURE #####
mal: malign, on_pass=1
W1: 	watch, filename="%s.w1",  mode=centroid
W2:		watch, filename="%s.w2",	mode=centroid

KIx:LINE=(DB,Q3T,DQ,S3Tx,DS3,Q4Tx,DQ,S4Tx,DQ,Q5Tx,DK)
KOx:LINE=(DK,Q5Tx,DQ,S4Tx,DQ,Q4Tx,DS3,S3Tx,DQ,Q3T,DB)
KxxK:LINE=(KIx,KOx)

! achromat right half 
ACHRH: LINE=(S1,DS1,Q1,DQ1,S2,DS2,Q2,DQ2)
! achromat left half 
ACHLH: LINE=(DQ2,Q2,DS2,S2,DQ1,Q1,DS1,S1)

! triplet left half (only between dipoles)
TLH: LINE=(DB,Q3T,DQ,S3T,DS3,Q4T,DQ,S4T,DQ,Q5T,DK)
! triplet right half
TRH: LINE=(DK,Q5T,DQ,S4T,DQ,Q4T,DS3,S3T,DQ,Q3T,DB)

! duplet left half (only between dipoles)
DLH: LINE=(DB,Q3D,DQ,S3D,DS3,Q4D,DQ,S4D,DL)
! duplet right half
DRH: LINE=(DL,S4D,DQ,Q4D,DS3,S3D,DQ,Q3D,DB)

! Full Triplet and Duplet sections (each 1/16 Ring)D
!D1: LINE=(ACHRH,B, DLH, RC, MAL, W1, DRH, B,ACHLH)
T1: LINE=(ACHRH,B, TLH,TRH, B,ACHLH)
D2: LINE=(ACHRH,B, DLH,DRH, B,ACHLH)
T2: LINE=(ACHRH,B, TLH,TRH, B,ACHLH)
D3: LINE=(ACHRH,B, DLH,DRH, B,ACHLH)
T3: LINE=(ACHRH,B, TLH,TRH, B,ACHLH)
D4: LINE=(ACHRH,B, DLH,DRH, B,ACHLH)
T4: LINE=(ACHRH,B, TLH,TRH, B,ACHLH)
D5: LINE=(ACHRH,B, DLH,DRH, B,ACHLH)
T5: LINE=(ACHRH,B, TLH,TRH, B,ACHLH)
D6: LINE=(ACHRH,B, DLH,DRH, B,ACHLH)
T6: LINE=(ACHRH,B, TLH,TRH, B,ACHLH)
D7: LINE=(ACHRH,B, DLH,DRH, B,ACHLH)
T7: LINE=(ACHRH,B, TLH,TRH, B,ACHLH)
D8: LINE=(ACHRH,B, DLH,DRH, B,ACHLH)
T8: LINE=(ACHRH,B, TLH,TRH, B,ACHLH)

RC: RECIRC

! Injection is a center of D1
RING: LINE=(RC, MAL, W1, DRH, B,ACHLH, &
      T1, D2,T2, D3,T3, D4,T4, D5,T5, D6,T6, D7,T7, D8,T8, &
      ACHRH,B, DLH)