! MLS
! me = 510998.946
! c = 299792458
! e = 620e6
! e/me = 1230.9223040941458
! v = 299792260.1393549
! frev = 6245672.08623656
! frf = 499653766.8989248
! (1 - 1/(629e6/510998.946)**2) * 299792458 / 0.6

&run_setup
    lattice = "active.lte",
    p_central_mev = 629,
    use_beamline="RING",
    default_order = 3,
    concat_order = 3,
    rootname = "output"
&end


! &alter_elements
! 	name="M1",
! 	item=DX,
! 	verbose=1,
! 	value = -0.014
! &end
! &alter_elements
! 	name="M2",
! 	item=DX,
! 	verbose=1,
! 	value = +0.014
! &end

&twiss_output 
        filename=%s.twi,
        matched = 1,
        radiation_integrals = 1,
!        concat_order=1,
!	higher_order_chromaticity = 0
&end


&run_control
!	reset_rf_for_each_step = 0,
	n_passes = 300
&end


&bunched_beam 
	 n_particles_per_bunch = 25,
	 beta_x = 2.5e5,
	 emit_x = 1e-9,
	 emit_y = 0,
	 sigma_dp = 0,
	 sigma_s = 0,
	 distribution_type[0] = "line","line","line",
!	 centroid[0] = -16e-2, 0, 0, 0, 0, 0,
	 centroid[0] = 0, 0, 0, 0, 0, 0,
&end

&track
&end