RING1: ILMATRIX,L=239.9999999999986,NUX=17.84805033614355,&
 NUY=6.739902802326511,NUX1M=1.189176641558641,NUY1M=1.400160202438229,&
 NUX2M=-113.0681809632977,NUY2M=54.01646846323786,NUX3M=-709.5196308462607,&
 NUY3M=46.01970312088586,BETAX=16.87083198385472,BETAY=3.39818473378517,&
 BETAX1M=-49.19130461703005,BETAY1M=-6.47218448104674,&
 ETAX=-0.0003175930477571595,ALPHAC=0.0007316942755618173,&
 ALPHAC2=0.002439271875710006,CROSS_RESONANCE=1

SR1: SREFFECTS,JX=1.003225196566425,JDELTA=1.996774803433575,&
 EXREF=5.126753130878972e-09,SDELTAREF=0.0006984022039134065,&
 DDELTAREF=-9.980933068162494e-05,PREF=3326.8171552,INCLUDE_OFFSETS=0

 DDELTAREF=0,PREF=3326.8171552,INCLUDE_OFFSETS=0

Q: CHARGE,ALLOW_TOTAL_CHANGE=1
W1: WATCH,INTERVAL=1,FILENAME="%s.w1",MODE="parameter",INTERVAL=10&
 FLUSH_INTERVAL=1000000

!Rf setup: frequency is 4.996366076309957e+08 Hz (h=400)
!Voltage per cavity is 1.500000000000000e+06 V, phase is 1.733033352674270e+02 deg


CAV:  RFCA, L=0.0, VOLT=1.5e6, FREQ=4.996540740940707e+08, PHASE=173.50, T_REFERENCE=0

!CAV: RFCA, FIDUCIAL="tmean"
!, T_REFERENCE=0
!, FIDUCIAL="tmean"
!, FIDUCIAL="pmaximum"

!CAV: RFCA,VOLT=1500000,PHASE=175,FREQ=499654074.0940675, FIDUCIAL="pmaximum"
!,&
! 
RING: LINE=(Q,W1,CAV,SR1,RING1)
USE,RING
RETURN
