! canocial kick elements
% 20 sto quadkicks
% 10 sto sextkicks
% 40 sto csbendkicks

!! without IDs:
QIT6    : KQUAD, n_kicks="quadkicks", L=0.122   , K1=-1.07648848
Q1     : KQUAD, n_kicks="quadkicks", L=0.25    , K1= 2.44020173
Q2     : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-1.85345599
Q3P1T1  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.50854111
Q3P1T6  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.68300721
Q3P1T8  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.47282180
Q3P2T1  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.46750113
Q3P2T6  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.33517961
Q3P2T8  : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.51038078
Q3D1    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.02215264
Q3D2    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.12539683
Q3D3    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.12289351
Q3D4    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.13256692
Q3D5    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.12257698
Q3D6    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.10771499
Q3D7    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.11698656
Q3D8    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.13701449
Q3T2    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.45725841
Q3T3    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.43055539
Q3T4    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.44030432
Q3T5    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.44941507
Q3T7    : KQUAD, n_kicks="quadkicks", L=0.25    , K1=-2.43362878
Q4P1T1  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.63676727
Q4P1T6  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.25321827
Q4P1T8  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.56053230
Q4P2T1  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.56190226
Q4P2T6  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.56623396
Q4P2T8  : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.64346865
Q4D1    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.40178875
!Q4D2    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.48082082
!! To Shift Tune damit "falsche Inselns" verschwinden
Q4D2    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.48792082
Q4D3    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.48491200
Q4D4    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.49363872
Q4D5    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.47979270
Q4D6    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.48260001
Q4D7    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.47448578
Q4D8    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 1.49370626
Q4T2    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.57851966
Q4T3    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.57828445
Q4T4    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.57975522
Q4T5    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.57886649
Q4T7    : KQUAD, n_kicks="quadkicks", L=0.5     , K1= 2.58043214
Q5P1T1  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.52575726
Q5P1T6  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-1.05004652
Q5P1T8  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.49499036
Q5P2T1  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.50298393
Q5P2T6  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.48496266
Q5P2T8  : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.52566092
Q5T2    : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.58388884
Q5T3    : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.62602010
Q5T4    : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.59907612
Q5T5    : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.58555082
Q5T7    : KQUAD, n_kicks="quadkicks", L=0.2     , K1=-2.60715013


! virtual Quads (no pysical effect because L=0, even if K1 != 0) for linking
Q3	: QUAD, L=0     , K1=0
Q4	: QUAD, L=0     , K1=0
Q5      : QUAD, L=0     , K1=0

VIRTUAL: LINE=(Q3,Q4,Q5)

!!##### SEXTUPOLE #####
!S1: KSEXT, n_kicks="sextkicks", L=0.105,K2=49.35808097165103				
!S2: KSEXT, n_kicks="sextkicks", L=0.16,K2=-41.52033512035799
!S3D: KSEXT, n_kicks="sextkicks", L=0.16,K2=-46.66222668520843
!S4D: KSEXT, n_kicks="sextkicks", L=0.16,K2=26.97788440561498
!S3T: KSEXT, n_kicks="sextkicks", L=0.16,K2=-59.15244659713909
!S4T: KSEXT, n_kicks="sextkicks", L=0.16,K2=85.76518842267137


!K2 values calculated from mml Setpoints and HW2PhusicsParams :
! K2 = Setpoint(Ampere) * HW2PhysicsParams / L * 2
! Attention: Length of S1 L = 0.21 have to be used for calculating K2
! In elegant S1 has the length L = 0.105 because it is splitted 

!S1			: KSEXT, n_kicks="sextkicks", L=0.105,K2=55.09500095		
!S2			:	KSEXT, n_kicks="sextkicks", L=0.16,K2=-46.76723313
! S1 and S2 from fit to desired chromaticities
S1			: KSEXT, n_kicks="sextkicks", L=0.105,K2=53.711598071533
S2			:	KSEXT, n_kicks="sextkicks", L=0.16,K2=-44.968873069
!S2D			: KSEXT, n_kicks="sextkicks", L=0.16,K2=-46.76723313
!S2T			: KSEXT, n_kicks="sextkicks", L=0.16,K2=-46.76723313
S3D			: KSEXT, n_kicks="sextkicks", L=0.16,K2=0.0
S3D1		:	KSEXT, n_kicks="sextkicks", L=0.16,K2=0.0
S3T			: KSEXT, n_kicks="sextkicks", L=0.16,K2=0.0 
S3P1T6	:	KSEXT, n_kicks="sextkicks", L=0.16,K2=0.0
S3P2T6	:	KSEXT, n_kicks="sextkicks", L=0.16,K2=0.0
S4D			: KSEXT, n_kicks="sextkicks", L=0.16,K2=0.0
S4D1		:	KSEXT, n_kicks="sextkicks", L=0.16,K2=0.0
S4T			: KSEXT, n_kicks="sextkicks", L=0.16,K2=0.0
S4P1T6	:	KSEXT, n_kicks="sextkicks", L=0.16,K2=0.0
S4P2T6	:	KSEXT, n_kicks="sextkicks", L=0.16,K2=0.0




!!##### DRIFTS #####
! Naming convention: D+previous element at first appearence
DQ1:	drif,L=0.288
DS1:	drif,L=0.16
DQ2:	drif,L=0.42
DS2:	drif,L=0.307   
DB:		drif,L=0.42
DS3:		drif,L=0.153
DQ3:		drif,L=0.153
DL:		drif,L=2.80600
DK:		drif,L=2.45300

!##### DIPOLES #####
% 0.855 sto length
% pi 16 / sto angle
% length angle / sto rho
B: CSBEND, n_kicks="csbendkicks", L="length", ANGLE="angle", 
!E1="angle 2 /", E2="angle 2 /", 
!USE_RAD_DIST=1, SYNCH_RAD=1, ISR=1, ISR1PART=1


% 1.5e6 sto NCCVOLT
NCC: RFCA, L=0.0, VOLT="NCCVOLT 1.0 /", FREQ=499636607.63099074, PHASE=173.30369619408094, T_REFERENCE=0


! achromat right half 
ACHRH: LINE=(S1,DS1,Q1,DQ1,S2,DS2,Q2,DQ2)
! achromat left half 
ACHLH: LINE=(DQ2,Q2,DS2,S2,DQ1,Q1,DS1,S1)

! triplet left half and right half (only between dipoles)
! TLH: LINE=(DB,Q3T,DQ3,S3T,DS3,Q4T,DQ3,S4T,DQ3,Q5T,DK)
! TRH: LINE=(DK,Q5T,DQ3,S4T,DQ3,Q4T,DS3,S3T,DQ3,Q3T,DB)
! duplet left half and right half (only between dipoles)
! DLH: LINE=(DB,Q3D,DQ3,S3D,DS3,Q4D,DQ3,S4D,DL)
! DRH: LINE=(DL,S4D,DQ3,Q4D,DS3,S3D,DQ3,Q3D,DB)

D1LH: LINE=(DB,Q3D1,DQ3,S3D1,DS3,Q4D1,DQ3,S4D1,DL)
D1RH: LINE=(DL,S4D1,DQ3,Q4D1,DS3,S3D1,DQ3,Q3D1,DB)
T1LH: LINE=(DB,Q3P1T1,DQ3,S3T,DS3,Q4P1T1,DQ3,S4T,DQ3,Q5P1T1,DK)
T1RH: LINE=(DK,Q5P2T1,DQ3,S4T,DQ3,Q4P2T1,DS3,S3T,DQ3,Q3P2T1,DB)
D2LH: LINE=(DB,Q3D2,DQ3,S3D,DS3,Q4D2,DQ3,S4D,DL)
D2RH: LINE=(DL,S4D,DQ3,Q4D2,DS3,S3D,DQ3,Q3D2,DB)
T2LH: LINE=(DB,Q3T2,DQ3,S3T,DS3,Q4T2,DQ3,S4T,DQ3,Q5T2,DK)
T2RH: LINE=(DK,Q5T2,DQ3,S4T,DQ3,Q4T2,DS3,S3T,DQ3,Q3T2,DB)
D3LH: LINE=(DB,Q3D3,DQ3,S3D,DS3,Q4D3,DQ3,S4D,DL)
D3RH: LINE=(DL,S4D,DQ3,Q4D3,DS3,S3D,DQ3,Q3D3,DB)
T3LH: LINE=(DB,Q3T3,DQ3,S3T,DS3,Q4T3,DQ3,S4T,DQ3,Q5T3,DK)
T3RH: LINE=(DK,Q5T3,DQ3,S4T,DQ3,Q4T3,DS3,S3T,DQ3,Q3T3,DB)
D4LH: LINE=(DB,Q3D4,DQ3,S3D,DS3,Q4D4,DQ3,S4D,DL)
D4RH: LINE=(DL,S4D,DQ3,Q4D4,DS3,S3D,DQ3,Q3D4,DB)
T4LH: LINE=(DB,Q3T4,DQ3,S3T,DS3,Q4T4,DQ3,S4T,DQ3,Q5T4,DK)
T4RH: LINE=(DK,Q5T4,DQ3,S4T,DQ3,Q4T4,DS3,S3T,DQ3,Q3T4,DB)
D5LH: LINE=(DB,Q3D5,DQ3,S3D,DS3,Q4D5,DQ3,S4D,DL)
D5RH: LINE=(DL,S4D,DQ3,Q4D5,DS3,S3D,DQ3,Q3D5,DB)
T5LH: LINE=(DB,Q3T5,DQ3,S3T,DS3,Q4T5,DQ3,S4T,DQ3,Q5T5,DK)
T5RH: LINE=(DK,Q5T5,DQ3,S4T,DQ3,Q4T5,DS3,S3T,DQ3,Q3T5,DB)



! slicing section according to acclab file RING_from_bessyIIatdeck_17_multibunch_mod_D5_Sissy.mat
! start:   146.381000 - 146.881000   length:    0.50000      765 Q4          center last end to this start:   146.148000
! start:   147.358000 - 147.498000   length:    0.14000      772 BEND        center last end to this start:   147.119500
! start:   147.498000 - 147.638000   length:    0.14000      774 BEND        center last end to this start:   147.498000
! start:   149.658140 - 149.938140   length:    0.28000      791 BEND        center last end to this start:   148.648070
! start:   149.938140 - 150.218140   length:    0.28000      793 BEND        center last end to this start:   149.938140
! start:   152.434390 - 152.574390   length:    0.14000      810 BEND        center last end to this start:   151.326265
! start:   152.574390 - 152.714390   length:    0.14000      812 BEND        center last end to this start:   152.574390
! start:   153.127390 - 153.627390   length:    0.50000      817 Q4          center last end to this start:   152.920890
!
! B1ID6R1	 = rbend('BEND',0.140000,1.658108*(pi/180),0.000000*(pi/180),0.,0.000000,'BndMPoleSymplectic4Pass');
!  B1ID6R2	 = rbend('BEND',0.140000,1.658108*(pi/180),0.,3.316216*(pi/180),0.000000,'BndMPoleSymplectic4Pass');
!  B2ID6R1	 = rbend('BEND',0.280000,-3.200000*(pi/180),-3.316216*(pi/180),0.,0.000000,'BndMPoleSymplectic4Pass');
!  B2ID6R2	 = rbend('BEND',0.280000,-3.200000*(pi/180),0.,-3.083784*(pi/180),0.000000,'BndMPoleSymplectic4Pass');
!  B3ID6R1	 = rbend('BEND',0.140000,1.541892*(pi/180),3.083784*(pi/180),0.,0.000000,'BndMPoleSymplectic4Pass');
!  B3ID6R2	 = rbend('BEND',0.140000,1.541892*(pi/180),0.0,0.0,0.0,'BndMPoleSymplectic4Pass');
!
! end of Q4:  146.881000
! end of S4D: 147.194000
! start of B1ID: 147.358000 -> Gap before: 0.164000
! start of S4D: 152.81439
! start of Q4:  153.127390 (instead of 153.119000)
! DL:		drif,L=2.80600
! DQ:		drif,L=0.153
! S4D:  L=0.16

! femto slicing
! B1ID: CSBEND, n_kicks="csbendkicks", L=0.2800, ANGLE=0, E1=0, E2=0
! B2ID: CSBEND, n_kicks="csbendkicks", L=0.5600, ANGLE=0, E1=0, E2=0
! B3ID: CSBEND, n_kicks="csbendkicks", L=0.2800, ANGLE=0, E1=0, E2=0
B1ID: CSBEND, n_kicks="csbendkicks", L=0.2800, ANGLE=0.0578788879, E1=0, E2=0.0578788879
B2ID: CSBEND, n_kicks="csbendkicks", L=0.5600, ANGLE=-0.1117010721, E1=-0.0578788879, E2=-0.0538221842
B3ID: CSBEND, n_kicks="csbendkicks", L=0.2800, ANGLE=0.0538221842, E1=0.0538221842, E2=0
DS4D6: drif,L=0.164000
DB1ID: drif,L=2.020140
DB2ID: drif,L=2.216250
DB3ID: drif,L=0.100000



D6LH: LINE=(DB,Q3D6,DQ3,S3D,DS3,Q4D6,DQ3,S4D, DS4D6, B1ID,DB1ID,B2ID,DB2ID,B3ID,DB3ID)
D6RH: LINE=(S4D,DQ3,Q4D6,DS3,S3D,DQ3,Q3D6,DB)


! from RING_from_bessyIIatdeck_17_multibunch_mod_D5_Sissy.mat
! start:   162.355390 - 162.555390   length:    0.20000      871 Q5            StrMPoleSymplectic4Pass  K = -1.09078314
! start:   164.986390 - 165.108390   length:    0.12200      877 QI            StrMPoleSymplectic4Pass  K = -1.08082489
! start:   165.108390 - 165.230390   length:    0.12200      880 QI            StrMPoleSymplectic4Pass  K = -1.08082489
! start:   167.461390 - 167.661390   length:    0.20000      884 Q5            StrMPoleSymplectic4Pass  K = -2.42521942

DQ5T6: drif, L=2.2976 
DQIT6: drif, L=2.3644

! EMIL quadrupole: position unclear
T6LH: LINE=(DB,Q3P1T6,DQ3,S3P1T6,DS3,Q4P1T6,DQ3,S4P1T6,DQ3,Q5P1T6, DQ5T6,QIT6,QIT6,DQIT6)
T6RH: LINE=(Q5P2T6,DQ3,S4P2T6,DQ3,Q4P2T6,DS3,S3P2T6,DQ3,Q3P2T6,DB)


D7LH: LINE=(DB,Q3D7,DQ3,S3D,DS3,Q4D7,DQ3,S4D,DL)
D7RH: LINE=(DL,S4D,DQ3,Q4D7,DS3,S3D,DQ3,Q3D7,DB)
T7LH: LINE=(DB,Q3T7,DQ3,S3T,DS3,Q4T7,DQ3,S4T,DQ3,Q5T7,DK)
T7RH: LINE=(DK,Q5T7,DQ3,S4T,DQ3,Q4T7,DS3,S3T,DQ3,Q3T7,DB)
D8LH: LINE=(DB,Q3D8,DQ3,S3D,DS3,Q4D8,DQ3,S4D,DL)
D8RH: LINE=(DL,S4D,DQ3,Q4D8,DS3,S3D,DQ3,Q3D8,DB)
!T8LH: LINE=(DB,Q3P1T8,DQ3,S3T,DS3,Q4P1T8,DQ3,S4T,DQ3,Q5P1T8,DK, NCC)
T8LH: LINE=(DB,Q3P1T8,DQ3,S3T,DS3,Q4P1T8,DQ3,S4T,DQ3,Q5P1T8,DK)
T8RH: LINE=(DK,Q5P2T8,DQ3,S4T,DQ3,Q4P2T8,DS3,S3T,DQ3,Q3P2T8,DB)



! Full Triplet and Duplet sections (each approx. 1/16 Ring)
! Note: D1 is split to set zero corrdinate at its center
T1: LINE=(ACHRH,B, T1LH,T1RH, B,ACHLH)
D2: LINE=(ACHRH,B, D2LH,D2RH, B,ACHLH)
T2: LINE=(ACHRH,B, T2LH,T2RH, B,ACHLH)
D3: LINE=(ACHRH,B, D3LH,D3RH, B,ACHLH)
T3: LINE=(ACHRH,B, T3LH,T3RH, B,ACHLH)
D4: LINE=(ACHRH,B, D4LH,D4RH, B,ACHLH)
T4: LINE=(ACHRH,B, T4LH,T4RH, B,ACHLH)
D5: LINE=(ACHRH,B, D5LH,D5RH, B,ACHLH)
T5: LINE=(ACHRH,B, T5LH,T5RH, B,ACHLH)
D6: LINE=(ACHRH,B, D6LH,D6RH, B,ACHLH)
T6: LINE=(ACHRH,B, T6LH,T6RH, B,ACHLH)
D7: LINE=(ACHRH,B, D7LH,D7RH, B,ACHLH)
T7: LINE=(ACHRH,B, T7LH,T7RH, B,ACHLH)
D8: LINE=(ACHRH,B, D8LH,D8RH, B,ACHLH)
T8: LINE=(ACHRH,B, T8LH,T8RH, B,ACHLH)

!##### DIAGNOSTICS and APERTURE #####
M1: malign, on_pass=1
W1: 	watch, filename="%s.w1",  mode=centroid
!W2:		watch, filename="%s.w2",	mode=centroid

RC: RECIRC

! Injection is a center of D1
!RING: LINE=(VIRTUAL, mal, RC, W1, D1RH, B,ACHLH, &
RING: LINE=(RC, M1, W1, D1RH, B,ACHLH, &
      T1, D2,T2, D3,T3, D4,T4, D5,T5, D6,T6, D7,T7, D8,T8, &
      ACHRH,B, D1LH)
USE,RING
RETURN      

