QIT6: KQUAD,L=0.122,K1=-1.10223881,N_KICKS=20
Q1: KQUAD,L=0.25,K1=2.4406634,N_KICKS=20
Q2: KQUAD,L=0.2,K1=-1.85302723,N_KICKS=20
Q3P1T1: KQUAD,L=0.25,K1=-2.506730310757348,N_KICKS=20
Q3P1T6: KQUAD,L=0.25,K1=-2.688878910757348,N_KICKS=20
Q3P1T8: KQUAD,L=0.25,K1=-2.455744360757348,N_KICKS=20
Q3P2T1: KQUAD,L=0.25,K1=-2.446444940757348,N_KICKS=20
Q3P2T6: KQUAD,L=0.25,K1=-2.324716100757348,N_KICKS=20
Q3P2T8: KQUAD,L=0.25,K1=-2.511571400757348,N_KICKS=20
Q3D1: KQUAD,L=0.25,K1=-2.020844710757348,N_KICKS=20
Q3D2: KQUAD,L=0.25,K1=-2.120983070757348,N_KICKS=20
Q3D3: KQUAD,L=0.25,K1=-2.111403170757348,N_KICKS=20
Q3D4: KQUAD,L=0.25,K1=-2.125303540757348,N_KICKS=20
Q3D5: KQUAD,L=0.25,K1=-2.112437380757348,N_KICKS=20
Q3D6: KQUAD,L=0.25,K1=-2.093898390757348,N_KICKS=20
Q3D7: KQUAD,L=0.25,K1=-2.103399400757348,N_KICKS=20
Q3D8: KQUAD,L=0.25,K1=-2.127266160757348,N_KICKS=20
Q3T2: KQUAD,L=0.25,K1=-2.450232860757348,N_KICKS=20
Q3T3: KQUAD,L=0.25,K1=-2.425860210757348,N_KICKS=20
Q3T4: KQUAD,L=0.25,K1=-2.430015700757348,N_KICKS=20
Q3T5: KQUAD,L=0.25,K1=-2.442769230757348,N_KICKS=20
Q3T7: KQUAD,L=0.25,K1=-2.428580720757348,N_KICKS=20
Q4P1T1: KQUAD,L=0.5,K1=2.612758230387362,N_KICKS=20
Q4P1T6: KQUAD,L=0.5,K1=2.238051870387362,N_KICKS=20
Q4P1T8: KQUAD,L=0.5,K1=2.548884880387362,N_KICKS=20
Q4P2T1: KQUAD,L=0.5,K1=2.555213710387362,N_KICKS=20
Q4P2T6: KQUAD,L=0.5,K1=2.545379060387362,N_KICKS=20
Q4P2T8: KQUAD,L=0.5,K1=2.633214360387362,N_KICKS=20
Q4D1: KQUAD,L=0.5,K1=1.396398860387362,N_KICKS=20
Q4D2: KQUAD,L=0.5,K1=1.472020260387362,N_KICKS=20
Q4D3: KQUAD,L=0.5,K1=1.470569340387362,N_KICKS=20
Q4D4: KQUAD,L=0.5,K1=1.480410400387362,N_KICKS=20
Q4D5: KQUAD,L=0.5,K1=1.467943200387362,N_KICKS=20
Q4D6: KQUAD,L=0.5,K1=1.461555860387362,N_KICKS=20
Q4D7: KQUAD,L=0.5,K1=1.457279100387362,N_KICKS=20
Q4D8: KQUAD,L=0.5,K1=1.480072840387362,N_KICKS=20
Q4T2: KQUAD,L=0.5,K1=2.567134900387362,N_KICKS=20
Q4T3: KQUAD,L=0.5,K1=2.566045830387362,N_KICKS=20
Q4T4: KQUAD,L=0.5,K1=2.567443110387362,N_KICKS=20
Q4T5: KQUAD,L=0.5,K1=2.569311370387362,N_KICKS=20
Q4T7: KQUAD,L=0.5,K1=2.573903770387362,N_KICKS=20
Q5P1T1: KQUAD,L=0.2,K1=-2.48836661,N_KICKS=20
Q5P1T6: KQUAD,L=0.2,K1=-0.99863712,N_KICKS=20
Q5P1T8: KQUAD,L=0.2,K1=-2.5172612,N_KICKS=20
Q5P2T1: KQUAD,L=0.2,K1=-2.54068403,N_KICKS=20
Q5P2T6: KQUAD,L=0.2,K1=-2.44123751,N_KICKS=20
Q5P2T8: KQUAD,L=0.2,K1=-2.50285056,N_KICKS=20
Q5T2: KQUAD,L=0.2,K1=-2.58541431,N_KICKS=20
Q5T3: KQUAD,L=0.2,K1=-2.62426484,N_KICKS=20
Q5T4: KQUAD,L=0.2,K1=-2.59756067,N_KICKS=20
Q5T5: KQUAD,L=0.2,K1=-2.58746119,N_KICKS=20
Q5T7: KQUAD,L=0.2,K1=-2.60988001,N_KICKS=20
Q3: QUAD,K1=0.0004189992426519036
Q4: QUAD,K1=-0.0006013396126378169
VIRTUAL: LINE=(Q3,Q4)
S1: KSEXT,L=0.105,K2=54.63891394,N_KICKS=10
S2: KSEXT,L=0.16,K2=-47.03245866,N_KICKS=10
S3P1T6: KSEXT,L=0.16,K2=-44.01989092,N_KICKS=10
S3P2T6: KSEXT,L=0.16,K2=-44.01989092,N_KICKS=10
S3D1: KSEXT,L=0.16,K2=-46.89556219,N_KICKS=10
S3D: KSEXT,L=0.16,K2=-50.87726086,N_KICKS=10
S3T: KSEXT,L=0.16,K2=-76.64769952,N_KICKS=10
S4P1T6: KSEXT,L=0.16,K2=41.57891284,N_KICKS=10
S4P2T6: KSEXT,L=0.16,K2=69.29818806999999,N_KICKS=10
S4D1: KSEXT,L=0.16,K2=21.62103468,N_KICKS=10
S4D: KSEXT,L=0.16,K2=35.48067229,N_KICKS=10
S4T: KSEXT,L=0.16,K2=87.48203262,N_KICKS=10
DQ1: DRIF,L=0.288
DS1: DRIF,L=0.16
DQ2: DRIF,L=0.42
DS2: DRIF,L=0.307
DB: DRIF,L=0.42
DS3: DRIF,L=0.153
DQ3: DRIF,L=0.153
DL: DRIF,L=2.806
DK: DRIF,L=2.453
B: CSBEND,L=0.855,ANGLE=0.1963495408493621,E1=0.09817477042468103,&
 E2=0.09817477042468103,N_KICKS=40
MAL: MALIGN,ON_PASS=1
W1: WATCH,FILENAME="%s.w1",MODE="CENTROID"
ACHRH: LINE=(S1,DS1,Q1,DQ1,S2,DS2,Q2,DQ2)
ACHLH: LINE=(DQ2,Q2,DS2,S2,DQ1,Q1,DS1,S1)
D1LH: LINE=(DB,Q3D1,DQ3,S3D1,DS3,Q4D1,DQ3,S4D1,DL)
D1RH: LINE=(DL,S4D1,DQ3,Q4D1,DS3,S3D1,DQ3,Q3D1,DB)
T1LH: LINE=(DB,Q3P1T1,DQ3,S3T,DS3,Q4P1T1,DQ3,S4T,DQ3,Q5P1T1,DK)
T1RH: LINE=(DK,Q5P2T1,DQ3,S4T,DQ3,Q4P2T1,DS3,S3T,DQ3,Q3P2T1,DB)
D2LH: LINE=(DB,Q3D2,DQ3,S3D,DS3,Q4D2,DQ3,S4D,DL)
D2RH: LINE=(DL,S4D,DQ3,Q4D2,DS3,S3D,DQ3,Q3D2,DB)
T2LH: LINE=(DB,Q3T2,DQ3,S3T,DS3,Q4T2,DQ3,S4T,DQ3,Q5T2,DK)
T2RH: LINE=(DK,Q5T2,DQ3,S4T,DQ3,Q4T2,DS3,S3T,DQ3,Q3T2,DB)
D3LH: LINE=(DB,Q3D3,DQ3,S3D,DS3,Q4D3,DQ3,S4D,DL)
D3RH: LINE=(DL,S4D,DQ3,Q4D3,DS3,S3D,DQ3,Q3D3,DB)
T3LH: LINE=(DB,Q3T3,DQ3,S3T,DS3,Q4T3,DQ3,S4T,DQ3,Q5T3,DK)
T3RH: LINE=(DK,Q5T3,DQ3,S4T,DQ3,Q4T3,DS3,S3T,DQ3,Q3T3,DB)
D4LH: LINE=(DB,Q3D4,DQ3,S3D,DS3,Q4D4,DQ3,S4D,DL)
D4RH: LINE=(DL,S4D,DQ3,Q4D4,DS3,S3D,DQ3,Q3D4,DB)
T4LH: LINE=(DB,Q3T4,DQ3,S3T,DS3,Q4T4,DQ3,S4T,DQ3,Q5T4,DK)
T4RH: LINE=(DK,Q5T4,DQ3,S4T,DQ3,Q4T4,DS3,S3T,DQ3,Q3T4,DB)
D5LH: LINE=(DB,Q3D5,DQ3,S3D,DS3,Q4D5,DQ3,S4D,DL)
D5RH: LINE=(DL,S4D,DQ3,Q4D5,DS3,S3D,DQ3,Q3D5,DB)
T5LH: LINE=(DB,Q3T5,DQ3,S3T,DS3,Q4T5,DQ3,S4T,DQ3,Q5T5,DK)
T5RH: LINE=(DK,Q5T5,DQ3,S4T,DQ3,Q4T5,DS3,S3T,DQ3,Q3T5,DB)
B1ID6: CSBEND,L=0.28,ANGLE=0.0578788879,E2=0.0578788879,N_KICKS=40
B2ID6: CSBEND,L=0.5600000000000001,ANGLE=-0.1117010721,E1=-0.0578788879,&
 E2=-0.0538221842,N_KICKS=40
B3ID6: CSBEND,L=0.28,ANGLE=0.0538221842,E1=0.0538221842,N_KICKS=40
DS4D6: DRIF,L=0.164
DB3ID6: DRIF,L=0.1
DB1ID6HALF: DRIF,L=1.01007
DB2ID6HALF: DRIF,L=1.108125
D6LH: LINE=(DB,Q3D6,DQ3,S3D,DS3,Q4D6,DQ3,S4D)
D6RH: LINE=(S4D,DQ3,Q4D6,DS3,S3D,DQ3,Q3D6,DB)
DQ5T6HALF: DRIF,L=1.1488
DQIT6HALF: DRIF,L=1.1822
T6LH: LINE=(DB,Q3P1T6,DQ3,S3P1T6,DS3,Q4P1T6,DQ3,S4P1T6,DQ3,Q5P1T6)
T6RH: LINE=(Q5P2T6,DQ3,S4P2T6,DQ3,Q4P2T6,DS3,S3P2T6,DQ3,Q3P2T6,DB)
D7LH: LINE=(DB,Q3D7,DQ3,S3D,DS3,Q4D7,DQ3,S4D,DL)
D7RH: LINE=(DL,S4D,DQ3,Q4D7,DS3,S3D,DQ3,Q3D7,DB)
T7LH: LINE=(DB,Q3T7,DQ3,S3T,DS3,Q4T7,DQ3,S4T,DQ3,Q5T7,DK)
T7RH: LINE=(DK,Q5T7,DQ3,S4T,DQ3,Q4T7,DS3,S3T,DQ3,Q3T7,DB)
D8LH: LINE=(DB,Q3D8,DQ3,S3D,DS3,Q4D8,DQ3,S4D,DL)
D8RH: LINE=(DL,S4D,DQ3,Q4D8,DS3,S3D,DQ3,Q3D8,DB)
T8LH: LINE=(DB,Q3P1T8,DQ3,S3T,DS3,Q4P1T8,DQ3,S4T,DQ3,Q5P1T8,DK)
T8RH: LINE=(DK,Q5P2T8,DQ3,S4T,DQ3,Q4P2T8,DS3,S3T,DQ3,Q3P2T8,DB)
MD1: MARK
MD2: MARK
MD3: MARK
MD4: MARK
MD5: MARK
MD6A: MARK
MD6B: MARK
MD7: MARK
MD8: MARK
MT1: MARK
MT2: MARK
MT3: MARK
MT4: MARK
MT5: MARK
MT6A: MARK
MT6B: MARK
MT7: MARK
MT8: MARK
D6MM: LINE=(DS4D6,B1ID6,DB1ID6HALF,MD6A,DB1ID6HALF,B2ID6,DB2ID6HALF,MD6B,&
 DB2ID6HALF,B3ID6,DB3ID6)
T6MM: LINE=(DQ5T6HALF,MT6A,DQ5T6HALF,QIT6,QIT6,DQIT6HALF,MT6B,DQIT6HALF)
D2: LINE=(ACHRH,B,D2LH,MD2,D2RH,B,ACHLH)
D3: LINE=(ACHRH,B,D3LH,MD3,D3RH,B,ACHLH)
D4: LINE=(ACHRH,B,D4LH,MD4,D4RH,B,ACHLH)
D5: LINE=(ACHRH,B,D5LH,MD5,D5RH,B,ACHLH)
D6: LINE=(ACHRH,B,D6LH,D6MM,D6RH,B,ACHLH)
D7: LINE=(ACHRH,B,D7LH,MD7,D7RH,B,ACHLH)
D8: LINE=(ACHRH,B,D8LH,MD8,D8RH,B,ACHLH)
T1: LINE=(ACHRH,B,T1LH,MT1,T1RH,B,ACHLH)
T2: LINE=(ACHRH,B,T2LH,MT2,T2RH,B,ACHLH)
T3: LINE=(ACHRH,B,T3LH,MT3,T3RH,B,ACHLH)
T4: LINE=(ACHRH,B,T4LH,MT4,T4RH,B,ACHLH)
T5: LINE=(ACHRH,B,T5LH,MT5,T5RH,B,ACHLH)
T6: LINE=(ACHRH,B,T6LH,T6MM,T6RH,B,ACHLH)
T7: LINE=(ACHRH,B,T7LH,MT7,T7RH,B,ACHLH)
T8: LINE=(ACHRH,B,T8LH,MT8,T8RH,B,ACHLH)
M1: MALIGN,ON_PASS=1
M2: MALIGN
RC: RECIRC
R: LINE=(MD1,D1RH,B,ACHLH,T1,D2,T2,D3,T3,D4,T4,D5,T5,D6,T6,D7,T7,D8,T8,ACHRH,&
 B,D1LH)
RING: LINE=(VIRTUAL,RC,M1,W1,R)
USE,RING
RETURN
