
&run_setup
    lattice = <latticename>,
		p_central_mev = <energy_mev>,
!		p_central_mev = 1700,
!		p_central_mev = 629,  
    use_beamline="RING",
!    default_order = 1,
!    concat_order = 1,
    rootname = <rootname>
&end

&twiss_output 
        filename=%s.twi,
        matched = 1,
        radiation_integrals = 1,
!        concat_order=1,
!	higher_order_chromaticity = 0
&end

&run_control
	n_steps = 1
	n_indices = 1
	n_passes = 400
!	n_passes_fiducial = -1
	reset_rf_for_each_step = 0,
&end

&vary_element
!B2 normal	
!	name=M1, item=dx, initial=1.57e-2, final=0.0e-2,
	name=M1, item=dx, initial=-0.0, final=0.02,
!B2 TRIBs 
!	name=M1, item=dx, initial=1.33e-2, final=0.0e-2,
!	name=M1, item=dx, initial=1.80e-2, final=0.0e-2,		
	index_number=0, index_limit=21
&end

&bunched_beam
	n_particles_per_bunch = 1,
!	(x,x',y,y',s,delta)
!	centroid[0]=0.000, 0.00001, 0.000, 0.0, 0.0, +0.00
&end

&track
&end
