

! ###################### RUN AGAIN TO PRODUCE TWISS OUTPUT

!! ## for nicer twiss output
! &divide_elements
!         name = *, type = *DRIF*, maximum_length = 0.10,
! &end

!! 3cm slices of everything takes about 24 seconds calculation time
&divide_elements
         name = *, type = *DRIF*, maximum_length = "0.03 10 *",
&end
&divide_elements
         name = *, type = *KQUAD*, maximum_length = "0.03 10 *",
&end
&divide_elements
         name = *, type = *KSEXT*, maximum_length = "0.03 10 *",
&end
&divide_elements
         name = *, type = *CSBEND*, maximum_length = "0.03 10 *",
&end

&run_setup
    lattice = <latticename>,
		p_central_mev = <energy_mev>,
!		p_central_mev = 1700,
!		p_central_mev = 629,  
    use_beamline="RING",
    default_order = 3,
    concat_order = 3,
    rootname = <rootname>
&end

&tune_shift_with_amplitude
	turns = 0,
 	verbose = 1
&end

!  &tune_shift_with_amplitude
! !  turns = 2048,
!   turns = 0,
!     x0 = 1.000000000000000e-04,
!     y0 = 1.000000000000000e-04,
!     x1 = 1.000000000000000e-02,
!     y1 = 1.000000000000000e-02,
!      lines_only = 1,
!      grid_size = 16,
! !     sparse_grid = 1,
! !     spread_only = 1,
! !     exclude_lost_particles = 1,
!      nux_roi_width = 1.000000000000000e-03,
!      nuy_roi_width = 1.000000000000000e-03,
! !     scale_down_factor = 2.000000000000000e+00,
! !     scale_up_factor = 1.050000000000000e+00,
!      scale_down_limit = 5.000000000000000e+1,
!      scale_up_limit = 1.000000000000000e-04,
!      scaling_iterations = 1
! !     use_concatenation = 0,
!      verbose = 1,
! !     order = 2,
! !     tune_output = {NULL},
!  &end

&twiss_output
    filename = %s.twi,
    matched = 1,
    output_at_each_step = 0,
    output_before_tune_correction = 0,
    final_values_only = 0,
    statistics = 1,
    radiation_integrals = 1,
    beta_x = 1.000000000000000e+00,
    alpha_x = 0.000000000000000e+00,
    eta_x = 0.000000000000000e+00,
    etap_x = 0.000000000000000e+00,
    beta_y = 1.000000000000000e+00,
    alpha_y = 0.000000000000000e+00,
    eta_y = 0.000000000000000e+00,
    etap_y = 0.000000000000000e+00,
    reference_element_occurrence = 0,
    reflect_reference_values = 0,
    concat_order = 3,
    higher_order_chromaticity = 1,
    higher_order_chromaticity_points = 12,
    higher_order_chromaticity_range = 4.0e-02,
    quick_higher_order_chromaticity = 0,
    chromatic_tune_spread_half_range = 0.000000000000000e+00,
    cavities_are_drifts_if_matched = 1,
    compute_driving_terms = 1,
    leading_order_driving_terms_only = 0,
    local_dispersion = 1,
&end

&rf_setup
	filename = "%s.rf",
	harmonic = 80,
	total_voltage = 0.480e06,
&end

! &twiss_output
!     filename = %s.twi_full,
!     matched = 1,
!     output_at_each_step = 0,
!     output_before_tune_correction = 0,
!     final_values_only = 0,
!     statistics = 0,
!     radiation_integrals = 1,

!     concat_order = 3,
!     higher_order_chromaticity = 1,
! !    quick_higher_order_chromaticity = 0,
!     compute_driving_terms = 1,
!     leading_order_driving_terms_only = 0,
! &end

&run_control
&end


! &bunched_beam &end

