
&divide_elements
         name = *, type = *DRIF*, maximum_length = 0.13,
&end
&divide_elements
         name = *, type = *KQUAD*, maximum_length = 0.13,
&end
&divide_elements
         name = *, type = *KSEXT*, maximum_length = 0.13,
&end
&divide_elements
         name = *, type = *CSBEND*, maximum_length = 0.13,
&end

&run_setup
    lattice = "active1.lte",
    p_central = 3.3268171552e+03,
    use_beamline="RING",
    default_order = 3,
    concat_order = 3,
    rootname = "output"
&end


&twiss_output
    filename = %s.twi_full1,
    matched = 1,
    output_at_each_step = 0,
    output_before_tune_correction = 0,
    final_values_only = 0,
    statistics = 1,
    radiation_integrals = 1,
    reference_element_occurrence = 0,
    reflect_reference_values = 0,
    concat_order = 3,
    higher_order_chromaticity = 1,
    higher_order_chromaticity_points = 12,
    higher_order_chromaticity_range = 4.0e-02,
    quick_higher_order_chromaticity = 0,
    chromatic_tune_spread_half_range = 0.000000000000000e+00,
    cavities_are_drifts_if_matched = 1,
    compute_driving_terms = 1,
    leading_order_driving_terms_only = 0,
    local_dispersion = 1,
&end


&run_control
&end


&run_setup
    lattice = "active2.lte",
    p_central = 3.3268171552e+03,
    use_beamline="RING",
    default_order = 3,
    concat_order = 3,
    rootname = "output"
&end


&twiss_output
    filename = %s.twi_full2,
    matched = 1,
    output_at_each_step = 0,
    output_before_tune_correction = 0,
    final_values_only = 0,
    statistics = 1,
    radiation_integrals = 1,
    reference_element_occurrence = 0,
    reflect_reference_values = 0,
    concat_order = 3,
    higher_order_chromaticity = 1,
    higher_order_chromaticity_points = 12,
    higher_order_chromaticity_range = 4.0e-02,
    quick_higher_order_chromaticity = 0,
    chromatic_tune_spread_half_range = 0.000000000000000e+00,
    cavities_are_drifts_if_matched = 1,
    compute_driving_terms = 1,
    leading_order_driving_terms_only = 0,
    local_dispersion = 1,
&end


&run_control
&end